# PK.GRPC.Utilities

./: .gitignore  LICENSE  PK.GRPC.Utilities.sln  README.md
PK.GRPC.Utilities/: PK.GRPC.Utilities.csproj
PK.GRPC.Utilities.Test.Client/: PK.GRPC.Utilities.Test.Client.csproj  Program.cs  packages.config
PK.GRPC.Utilities.Test.Client/Properties/: AssemblyInfo.cs
PK.GRPC.Utilities.Test.Server/: PK.GRPC.Utilities.Test.Server.csproj  Program.cs
PK.GRPC.Utilities.Test.Server/Properties/: AssemblyInfo.cs
PK.GRPC.Utilities/Helpers/: GrpcClientFactoryHelper.cs  GrpcServerHelper.cs
PK.GRPC.Utilities/Interfaces/: IGrpcMessageHandler.cs  IGrpcMultiMessageHandler.cs
PK.GRPC.Utilities/Protos/: GrpcService.proto
PK.GRPC.Utilities/Services/: GrpcClient.cs  GrpcServer.cs
